# webapp

./: .gitignore  Program.cs  appsettings.json  efconn.session.sql  invocies.sql  webapp.csproj  webapp.sln
Controllers/: ConfigurationController.cs  HomeController.cs  InvoiceController.cs  PostController.cs
Entities/: EntityOne.cs
Migrations/: 20250319051925_AddSeedData.Designer.cs  20250319051925_AddSeedData.cs  20250320045833_InitialSchema.Designer.cs  20250320045833_InitialSchema.cs  20250320053129_Seeduignschema.Designer.cs  20250320053129_Seeduignschema.cs  20250320055723_Secondata.Designer.cs  20250320055723_Secondata.cs  20250321003323_SeedingMigration.Designer.cs  20250321003323_SeedingMigration.cs  20250322024050_Intialmigration.Designer.cs  20250322024050_Intialmigration.cs  InvoiceDbContextModelSnapshot.cs
Models/: Invoice.cs  Post.cs
Properties/: launchSettings.json
Services/: IPostService.cs  PostService.cs
Views/Home/: Index.cshtml  SetString.cshtml
dbdata/: InvoiceDbContext.cs
logs/: log.txt
